{
    "name": "og",
    "title": "OG — Better Share on Social Media",
    "tagline": "The simple method to add Open Graph metadata to your entries so that they look great when shared on sites.",
    "description": "Very tiny Open Graph plugin - add featured image as facebook image. This plugin do not have any configuration - you can check how it works looking into page source.",
    "version": "3.3.3",
    "homepage": "https://github.com/iworks/og/",
    "tags": [
        "Facebook",
        "Open Graph",
        "LinkedIn",
        "Social Media",
        "X"
    ],
    "author": [
        {
            "name": "Marcin Pietrzak",
            "email": "marcin@iworks.pl",
            "uri": "http://iworks.pl/"
        }
    ],
    "translator": {
        "name": "Marcin Pietrzak",
        "email": "marcin@iworks.pl"
    },
    "requires": {
        "WordPress": "6.0",
        "PHP": "8.0"
    },
    "tested": {
        "WordPress": "6.7"
    },
    "devDependencies": {
        "grunt": "^1",
        "load-grunt-tasks": "^0",
        "grunt-checktextdomain": "^1",
        "grunt-contrib-clean": "^1",
        "grunt-contrib-compass": "^1",
        "grunt-contrib-compress": "^1",
        "grunt-contrib-concat": "^1",
        "grunt-contrib-copy": "^1",
        "grunt-contrib-cssmin": "^2",
        "grunt-contrib-jshint": "^1",
        "grunt-contrib-nodeunit": "^1",
        "grunt-contrib-sass": "^1",
        "grunt-contrib-uglify": "^1",
        "grunt-contrib-watch": "^1",
        "grunt-concat-css": "^0",
        "grunt-phpunit": "^0",
        "grunt-potomo": "^3",
        "grunt-replace": "^1",
        "grunt-wp-i18n": "^1"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git@github.com:iworks/og.git",
        "website": "https://github.com/iworks/og"
    },
    "license": "GPL-3.0"
}
